# Sellercore.Finance

./: .gitignore  Sellercore.Finance.sln  docker-compose.yml
Sellercore.Finance.Application/: DependencyInjection.cs  Sellercore.Finance.Application.csproj
Sellercore.Finance.Application/Common/Interfaces/: IDbContext.cs
Sellercore.Finance.Domain/: DependencyInjection.cs  Sellercore.Finance.Domain.csproj
Sellercore.Finance.Domain/Entities/: ExampleEntity.cs
Sellercore.Finance.Infrastructure/: DependencyInjection.cs  Sellercore.Finance.Infrastructure.csproj
Sellercore.Finance.Infrastructure/Database/: DbInitializer.cs  MainContext.cs
Sellercore.Finance.Infrastructure/Database/Configurations/: ExampleEntityConfiguration.cs  InternalOzonSellerConfiguration.cs
Sellercore.Finance.Infrastructure/Database/Repositories/: InternalOzonSellerRepository.cs  OzonSellerProductRepository.cs
Sellercore.Finance.Infrastructure/Extensions/: ConsulExtensions.cs  DatabaseExtensions.cs
Sellercore.Finance.Infrastructure/Health/: IdentityServiceHealthCheck.cs  SeqHealthCheck.cs
Sellercore.Finance.Infrastructure/Migrations/: 20241113201708_Initial.Designer.cs  20241113201708_Initial.cs  20241113203911_AddInternalOzonSellers.Designer.cs  20241113203911_AddInternalOzonSellers.cs  MainContextModelSnapshot.cs
Sellercore.Finance.Infrastructure/Services/Hosted/: RabbitMqSetupHostedService.cs
Sellercore.Finance.Ozon.Application/: DependencyInjection.cs  Sellercore.Finance.Ozon.Application.csproj
Sellercore.Finance.Ozon.Application/Interfaces/Repositories/: IInternalOzonSellerRepository.cs  IOzonSellerProductRepository.cs
Sellercore.Finance.Ozon.Application/UseCases/InternalOzonSeller/Commands/AddInternalOzonSeller/: AddInternalOzonSeller.cs
Sellercore.Finance.Ozon.Application/UseCases/Products/Commands/SetOzonSellerProductCostFromExcelStream/: SetOzonSellerProductCostFromExcelStream.cs  SetOzonSellerProductCostFromExcelStreamCommandValidator.cs
Sellercore.Finance.Ozon.Application/UseCases/Products/Commands/SetOzonSellerProductsCost/: SetOzonSellerProductsCost.cs
Sellercore.Finance.Ozon.Application/UseCases/Products/Commands/SyncOzonProducts/: SyncOzonProducts.cs
Sellercore.Finance.Ozon.Application/UseCases/Products/Queries/GetProductCost/: GetProductCost.cs
Sellercore.Finance.Ozon.Application/UseCases/Products/Queries/ParseProductCostExcel/: ParseProductCostExcel.cs
Sellercore.Finance.Ozon.Application/UseCases/Reports/Queries/GenerateProductReports/: GenerateProductReports.cs
Sellercore.Finance.Ozon.Application/UseCases/Reports/Queries/GenerateShipmentReport/: GenerateShipmentReport.cs
Sellercore.Finance.Ozon.Domain/: DependencyInjection.cs  Sellercore.Finance.Ozon.Domain.csproj
Sellercore.Finance.Ozon.Domain/Entities/: InternalOzonSeller.cs  OzonSellerProduct.cs
Sellercore.Finance.Ozon.Domain/Models/: OzonSellerProductCostModel.cs
Sellercore.Finance.Ozon.Domain/Models/ExcelModels/: ProductCostExcelModel.cs
Sellercore.Finance.WebApi/: DependencyInjection.cs  Dockerfile  Leo.MicroserviceName.http  Program.cs  Sellercore.Finance.WebApi.csproj  appsettings.json
Sellercore.Finance.WebApi/Configurations/: ConfigureSwaggerOptions.cs
Sellercore.Finance.WebApi/Controllers/: BaseController.cs
Sellercore.Finance.WebApi/Controllers/v1/: ExampleController.cs  InternalOzonSellerController.cs  OzonSellerProductsController.cs
Sellercore.Finance.WebApi/Controllers/v2/: ExampleController.cs
Sellercore.Finance.WebApi/Extensions/: RequestLoggingMiddlewareExtensions.cs  SwaggerExtensions.cs
Sellercore.Finance.WebApi/Middleware/ConditionalAuth/: ConditionalAuthMiddleware.cs  ConditionalAuthMiddlewareExtensions.cs
Sellercore.Finance.WebApi/Middleware/GlobalExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Sellercore.Finance.WebApi/Middleware/RequestLogging/: RequestLoggingMiddleware.cs
Sellercore.Finance.WebApi/Properties/: launchSettings.json
