<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore.RequestHeader" Version="1.0.3" />
        <PackageReference Include="Serilog.Enrichers.AspnetCoreUser" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="1.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Application\Sellercore.Ozon.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Domain\Sellercore.Ozon.Shared.Domain.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Application\Sellercore.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Infrastructure\Sellercore.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Application\Sellercore.Ozon.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Application\Sellercore.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Infrastructure\Sellercore.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Application\Sellercore.Finance.Application.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Ozon.Application\Sellercore.Finance.Ozon.Application.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Ozon.Domain\Sellercore.Finance.Ozon.Domain.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Domain\Sellercore.Finance.Domain.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Infrastructure\Sellercore.Finance.Infrastructure.csproj" />
    </ItemGroup>

</Project>
