<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Application\Sellercore.Ozon.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Domain\Sellercore.Ozon.Shared.Domain.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Application\Sellercore.Shared.Application.csproj" />
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Shared.Domain\Sellercore.Shared.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Ozon.Domain\Sellercore.Finance.Ozon.Domain.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Domain\Sellercore.Finance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

</Project>
