<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sellercore.Shared\Sellercore.Ozon.Shared.Domain\Sellercore.Ozon.Shared.Domain.csproj" />
      <ProjectReference Include="..\Sellercore.Finance.Domain\Sellercore.Finance.Domain.csproj" />
    </ItemGroup>

</Project>
